apiVersion: v1
kind: Pod
metadata:
  name: app2-manual
  namespace: dev
  labels:
    app: app1
    project: demo
spec:
  containers:
  - name: app1-manual
    image: vietaws/eks:v1
    resources:
      requests:
        memory: "0.3Gi"
        cpu: "0.5"
      limits:
        memory: "1Gi"
        cpu: "1"
    ports:
    - containerPort: 8080